MUSHROOM CLASSIFIER EXPERIMENTS

- Linear Classifier -
5/24/2018 3 FEATURES
    learning_rate=1.0,
    regularization_strength=0.0,
    steps=300,
    batch_size=100,
-- Minimum Log Loss -- = 0.61

5/24/2018 ALL FEATURES
    learning_rate=1.0,
    regularization_strength=0.0,
    steps=300,
    batch_size=100,
-- Minimum Log Loss -- = 0.002
-- Model Size -- = 110

5/24/2018 ALL FEATURES With L1 REGULARIZATION
    learning_rate=1.0,
    regularization_strength=1.0,
    steps=300,
    batch_size=100,
-- Minimum Log Loss -- = 0.005
-- Model Size -- = 101

5/24/2018 ALL FEATURES With L1 REGULARIZATION
    learning_rate=1.0,
    regularization_strength=5.0,
    steps=300,
    batch_size=100,
-- Minimum Log Loss -- = 0.003
-- Model Size -- = 87

